<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sobre los despliegues con Angular, la carga diferida de módulos y las ventajas de una PWA | Rafael Neto</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#8a278c">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-S8PRT356B6"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-S8PRT356B6', { 'anonymize_ip': true });</script>
    <link rel="alternate" type="application/rss+xml" href="https://rneto.es/rss.xml" title="Rafael Neto RSS Feed">
    <meta name="description" content="

Cuando generamos una aplicación Angular para su despliegue con la configuración de producción predeterminada, automáticamente nos encontramos con una serie de ficheros de fragmentos de código (_chuncks ...">
    <meta property="article:published_time" content="2022-04-28T00:00:00.000Z">
    <meta property="og:site_name" content="Rafael Neto">
    <meta property="og:title" content="Sobre los despliegues con Angular, la carga diferida de módulos y las ventajas de una PWA">
    <meta property="og:description" content="

Cuando generamos una aplicación Angular para su despliegue con la configuración de producción predeterminada, automáticamente nos encontramos con una serie de ficheros de fragmentos de código (_chuncks ...">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/blog/despliegues-angular-carga-diferida-modulos-ventajas-pwa/">
    <meta name="twitter:title" content="Sobre los despliegues con Angular, la carga diferida de módulos y las ventajas de una PWA">
    <meta name="twitter:description" content="

Cuando generamos una aplicación Angular para su despliegue con la configuración de producción predeterminada, automáticamente nos encontramos con una serie de ficheros de fragmentos de código (_chuncks ...">
    <meta name="twitter:url" content="/blog/despliegues-angular-carga-diferida-modulos-ventajas-pwa/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Angular, PWA">
    <meta property="article:tag" content="Angular">
    <meta name="theme-color" content="#8a278c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/icon-144x144">
    <meta name="msapplication-TileColor" content="#000000">
    <link href="https://rafaelneto.dev/blog/despliegues-angular-carga-diferida-modulos-ventajas-pwa/" rel="canonical" />
    <link rel="preload" href="/assets/css/0.styles.a8cfd089.css" as="style"><link rel="preload" href="/assets/js/app.141143c0.js" as="script"><link rel="preload" href="/assets/js/4.4029fd2e.js" as="script"><link rel="preload" href="/assets/js/1.86b5f33c.js" as="script"><link rel="preload" href="/assets/js/36.0e36be0b.js" as="script"><link rel="prefetch" href="/assets/js/11.86efaf11.js"><link rel="prefetch" href="/assets/js/12.819aa9c2.js"><link rel="prefetch" href="/assets/js/13.f9ca707a.js"><link rel="prefetch" href="/assets/js/14.0bfafa79.js"><link rel="prefetch" href="/assets/js/15.a72d5766.js"><link rel="prefetch" href="/assets/js/16.84cc3fff.js"><link rel="prefetch" href="/assets/js/17.1c4d7bb2.js"><link rel="prefetch" href="/assets/js/18.07d1b92f.js"><link rel="prefetch" href="/assets/js/19.8e1e7634.js"><link rel="prefetch" href="/assets/js/2.672f14be.js"><link rel="prefetch" href="/assets/js/20.9336b100.js"><link rel="prefetch" href="/assets/js/21.150454e1.js"><link rel="prefetch" href="/assets/js/22.eb96b462.js"><link rel="prefetch" href="/assets/js/23.f44c0f2b.js"><link rel="prefetch" href="/assets/js/24.ea88404b.js"><link rel="prefetch" href="/assets/js/25.6f767423.js"><link rel="prefetch" href="/assets/js/26.a3bfdd85.js"><link rel="prefetch" href="/assets/js/27.cb92dccf.js"><link rel="prefetch" href="/assets/js/28.1ff7415b.js"><link rel="prefetch" href="/assets/js/29.352abd36.js"><link rel="prefetch" href="/assets/js/3.e8a2d185.js"><link rel="prefetch" href="/assets/js/30.2a94513b.js"><link rel="prefetch" href="/assets/js/31.e0d1dfcc.js"><link rel="prefetch" href="/assets/js/32.153bb60a.js"><link rel="prefetch" href="/assets/js/33.5ababa24.js"><link rel="prefetch" href="/assets/js/34.de91b085.js"><link rel="prefetch" href="/assets/js/35.e68dd8b2.js"><link rel="prefetch" href="/assets/js/37.eb19db32.js"><link rel="prefetch" href="/assets/js/38.48b82aee.js"><link rel="prefetch" href="/assets/js/39.22e6ac88.js"><link rel="prefetch" href="/assets/js/40.220156b6.js"><link rel="prefetch" href="/assets/js/41.194c7ecd.js"><link rel="prefetch" href="/assets/js/42.2c232f6e.js"><link rel="prefetch" href="/assets/js/43.90ab30a8.js"><link rel="prefetch" href="/assets/js/44.e1a58041.js"><link rel="prefetch" href="/assets/js/45.cf0695fb.js"><link rel="prefetch" href="/assets/js/46.941a4e15.js"><link rel="prefetch" href="/assets/js/47.32f71387.js"><link rel="prefetch" href="/assets/js/48.feab1cab.js"><link rel="prefetch" href="/assets/js/49.36e78334.js"><link rel="prefetch" href="/assets/js/5.f5685626.js"><link rel="prefetch" href="/assets/js/50.b21cbbd9.js"><link rel="prefetch" href="/assets/js/51.ab0894a0.js"><link rel="prefetch" href="/assets/js/6.d2c2e4a9.js"><link rel="prefetch" href="/assets/js/7.1842ce6d.js"><link rel="prefetch" href="/assets/js/8.4077d3ac.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.f5f03a8d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a8cfd089.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Rafael Neto </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Rafael Neto </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-04-28T00:00:00.000Z">
      28/04/2022
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Angular" data-v-42ccfcd5><span data-v-42ccfcd5>Angular</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/PWA" data-v-42ccfcd5><span data-v-42ccfcd5>PWA</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="sobre-los-despliegues-con-angular-la-carga-diferida-de-modulos-y-las-ventajas-de-una-pwa"><a href="#sobre-los-despliegues-con-angular-la-carga-diferida-de-modulos-y-las-ventajas-de-una-pwa" class="header-anchor">#</a> Sobre los despliegues con Angular, la carga diferida de módulos y las ventajas de una PWA</h1> <!----> <p>Cuando generamos una aplicación Angular para su despliegue con la configuración de producción predeterminada, automáticamente nos encontramos con una serie de ficheros de fragmentos de código (<em>chuncks</em>) nombrados específicamente para dicha generación y empaquetado y donde webpack se encarga de todo el trabajo de manera transparente para nosotros. Un posible ejemplo de los ficheros que nos encontraríamos en la carpeta <em>dist</em> serían:</p> <div class="language- extra-class"><pre class="language-text"><code>dist/
|- 339.5bafa95f5069e770796c.js
|- 592.7d0bbcb1e2716fd8c89c.js
|- index.html
|- main.aacafeb9a86f33b33dbb.js
|- polyfills.90cb5c4ede3ffbbf8eac.js
|- runtime.90b29387259b20a3df3f.js
|- styles.182e3c991344b37810ea.css
</code></pre></div><p>Podemos observar que en el nombre de los ficheros <em>css</em> y <em>js</em> existe una cadena de caracteres alfanuméricos aleatorios, que en realidad es un código hash que se calcula en base al contenido de cada fichero. Es por ello que cuando realizamos cambios en nuestro código y volvemos a hacer una nueva generación y empaquetado de la aplicación, el código hash de cada fichero puede variar:</p> <div class="language- extra-class"><pre class="language-text"><code>dist/
|- 339.681c5565b08b6b94c92c.js
|- 592.6ad7450cd17f530a77ba.js
|- index.html
|- main.dcc0fdb08ffa222d9e74.js
|- polyfills.90cb5c4ede3ffbbf8eac.js
|- runtime.20caa6a1d9eb3da29ff6.js
|- styles.55ff9c680cf12d9405cc.css
</code></pre></div><p>Uno de los criterios que determina el número de ficheros en los que se empaquetará nuestra aplicación tiene relación con una de las <a href="/blog/arquitectura-buenas-practicas-angular/">buenas prácticas de Angular</a> usada muy habitualmente para optimizar su rendimiento y que consiste en el uso de la <a href="/blog/arquitectura-buenas-practicas-angular/#carga-diferida">carga diferida</a> de los <a href="/blog/arquitectura-buenas-practicas-angular/#feature-modules">módulos de funcionalidades</a>. Dicha práctica permite que una vez generada y empaquetada nuestra aplicación, nuestro código se fragmente en más ficheros, los cuales se descargarán dinámicamente del servidor según la aplicación vaya haciendo uso de cada módulo en cuestión.</p> <p>Dado este comportamiento del sistema de generación de Angular, podríamos preguntarnos:</p> <h2 id="¿que-ocurre-cuando-desplegamos-una-nueva-version-de-una-aplicacion-angular-y-el-navegador-del-cliente-ha-cacheado-la-version-anterior"><a href="#¿que-ocurre-cuando-desplegamos-una-nueva-version-de-una-aplicacion-angular-y-el-navegador-del-cliente-ha-cacheado-la-version-anterior" class="header-anchor">#</a> ¿Qué ocurre cuando desplegamos una nueva versión de una aplicación Angular y el navegador del cliente ha cacheado la versión anterior?</h2> <p>El fichero <em>index.html</em> tiene las referencias a los ficheros principales de la aplicación (según mi ejemplo, <em>main.*.js</em>, <em>polyfills.*.js</em>, <em>runtime.*.js</em> y <em>styles.*.css</em>), los cuales a su vez, cargan dinámicamente el resto de ficheros cuando sea necesario (según mi ejemplo <em>339.*.js</em> y <em>592.*.js</em>). Esto implica que si no hemos seguido una estrategia adecuada en cuanto a la configuración del servidor donde hemos publicado nuestra aplicación, es muy probable que en algún momento la aplicación le falle al cliente, bien porque está accediendo a recursos cacheados que ya no son válidos (puede que estemos realizando operaciones que ya no están disponibles) o porque intenta acceder a recursos o ficheros de fragmentos de código que ya no existen (este sería el error típico de <em>ChunkLoadError: Loading chunk 339 failed.</em>, donde el 339 hace referencia a uno de los ficheros de fragmento de código de mi ejemplo).</p> <p>Así pues, una sencilla medida a tomar para evitar este problema, consiste en deshabilitar la caché del fichero <em>index.html</em> de nuestra aplicación agregándole el encabezado HTTP <strong><em>Cache-Control</em></strong> con el valor <strong><em>no-store, max-age=0</em></strong>.</p> <blockquote><p>¿Por qué <em>no-store</em> en lugar de <em>no-cache</em>? Con <em>no-store</em>, el recurso no se almacena en ningún lugar. Con <em>no-cache</em>, el recurso puede almacenarse, pero el almacén debe validarse con el servidor antes de usarlo.</p></blockquote> <blockquote><p>¿Por qué <em>max-age=0</em>? Fuerza a que se borren las respuestas de caché válidas preexistentes (<em>no-store</em> no lo hace).</p></blockquote> <blockquote><p>Si estás usando Internet Information Services, te recomiendo que le eches un vistazo a mi artículo sobre <a href="/blog/desplegar-angular-internet-information-services/">Desplegar una aplicación Angular en Internet Information Services</a> donde encontrarás cómo adaptar tu fichero <em>web.config</em> para añadir la cabecera personalizada <em>Cache-Control</em> al fichero <em>index.html</em>.</p></blockquote> <p>Con esta técnica, tendríamos una solución sencilla sobre cómo evitar problemas con la caché del navegador del cliente cuando despleguemos nuevas versiones de nuestra aplicación Angular, sin embargo, ¿cómo evitamos estos errores si durante el despliegue de una nueva versión los usuarios están navegando por la aplicación?</p> <h2 id="ventajas-de-convertir-una-aplicacion-angular-en-pwa-progressive-web-app-aplicacion-web-progresiva"><a href="#ventajas-de-convertir-una-aplicacion-angular-en-pwa-progressive-web-app-aplicacion-web-progresiva" class="header-anchor">#</a> Ventajas de convertir una aplicación Angular en PWA (Progressive Web App, Aplicación Web Progresiva)</h2> <blockquote><p>¿Qué es una PWA? Básicamente es una aplicación web a la que hemos dotado de nuevas capacidades para hacerla más potente mediante las API de los navegadores modernos, incrementado su rendimiento y fiabilidad mediante una mejor experiencia de usuario independientemente de la calidad de la red y por último, transformado la interacción de los usuarios haciéndola instalable.</p></blockquote> <p>Una de las ventajas de convertir una aplicación Angular en PWA consiste en que convertimos nuestra aplicación web en descargable e instalable, del mismo modo que se haría con una aplicación nativa, con el añadido de que la misma aplicación será compatible con cualquier sistema operativo que incluya alguno de los navegadores modernos.</p> <p>El proceso de descarga e instalación ocurre en segundo plano, sin por ello alterar la experiencia del usuario y donde además el sistema de actualización se basa en un versionado incremental, es decir, con un simple cambio en alguno de nuestros ficheros, se producirá la reinstalación exclusiva de los recursos que se vean afectados, en lugar de instalarse toda la aplicación nuevamente.</p> <p>Además, el usuario siempre tendrá activa una versión completa operativa e inclusive podría llegar a tener diferentes pestañas del navegador con diferentes versiones, con la ventaja de que le podríamos preguntar en cada caso si desea una actualización de la versión de cada instancia de la aplicación.</p> <p>También obtenemos ventajas en cuanto al tiempo de respuesta en la descarga de los recursos de la aplicación ya que el Service Worker funciona como una capa intermedia de caché en el navegador, aligerándose por lo tanto los tiempos de carga de los recursos requeridos por la navegación del usuario.</p> <h2 id="convertir-una-aplicacion-angular-en-pwa"><a href="#convertir-una-aplicacion-angular-en-pwa" class="header-anchor">#</a> Convertir una aplicación Angular en PWA</h2> <p>Para convertir una aplicación existente en PWA basta con ejecutar el siguiente comando en la carpeta de nuestra aplicación:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ng <span class="token function">add</span> @angular/pwa --project *project-name*
</code></pre></div><p><em><em>project-name</em> se refiere al nombre de nuestro proyecto, tal cual figura en el fichero angular.json.</em></p> <p>Con esta simple acción, se habrán llevado a cabo las siguientes operaciones:</p> <ul><li>Agregado del <code>@angular/service-worker</code> al proyecto.</li> <li>Habilitado de la compatibilidad con la compilación del Service Worker en Angular CLI.</li> <li>Importación y registro del Service Worker en el módulo <em>AppModule</em>.</li> <li>Actualización del fichero <em>index.html</em> para incluir un enlace al nuevo fichero <em>manifest.webmanifest</em> y para agrega una etiqueta <em>meta</em> para el color del tema.</li> <li>Añadido de los iconos predeterminados (que podremos sustituir) para la instalación de la PWA.</li> <li>Creación del fichero de configuración del Service Worker <em>ngsw-config.json</em>, donde se especifica el comportamiento de la caché y otros parámetros.</li></ul> <p>Dado que <em>ng serve</em> no ofrece soporte para probar nuestro nuevo Service Worker, podemos hacer uso del paquete <em><a href="/blog/servir-archivos-html-estaticos-localmente-nodejs-http-server/">http-server</a></em> para nuestras pruebas.</p> <p>En primer lugar lo instalamos globalmente:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g http-server
</code></pre></div><p>Y a continuación servimos nuestra aplicación, la cual hemos generado previamente con <em>ng build</em>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>http-server -p <span class="token number">8080</span> -c-1 dist
</code></pre></div><p>Para conocer más sobre Service Workers y Angular PWA, te recomiendo que le eches un vistazo a <a href="https://angular.io/guide/service-worker-intro" target="_blank" rel="noopener noreferrer">Angular service worker introduction<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> y los recursos relacionados.</p> <h2 id="notificar-al-usuario-de-la-existencia-de-una-nueva-version-de-la-aplicacion"><a href="#notificar-al-usuario-de-la-existencia-de-una-nueva-version-de-la-aplicacion" class="header-anchor">#</a> Notificar al usuario de la existencia de una nueva versión de la aplicación</h2> <p>Una vez hayamos convertido nuestra aplicación a PWA, ya tenemos la capacidad de poder notificar al usuario cuando exista una nueva versión de la aplicación y por lo tanto, asegurarnos de que use la versión correcta. Para ello crearemos un servicio que comprobará la versión de la aplicación en tres escenarios distintos:</p> <ol><li>Durante la inicialización de la aplicación, tras una navegación desde fuera de nuestra aplicación o cuando se haga una actualización manual.</li> <li>Tras una comprobación programada que hemos configurado para realizarse por ejemplo cada 10 minutos.</li> <li>Cuando se produzcan inconsistencias en la caché de la aplicación que impidan cargarla correctamente.</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> SwUpdate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/service-worker'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ApplicationRef<span class="token punctuation">,</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> concat<span class="token punctuation">,</span> interval <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> first <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs/operators'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providedIn<span class="token operator">:</span> <span class="token string">'root'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">VersionUpdateService</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>app<span class="token operator">:</span> ApplicationRef<span class="token punctuation">,</span> updates<span class="token operator">:</span> SwUpdate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>updates<span class="token punctuation">.</span>isEnabled<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 1. Inicialización</span>
      updates<span class="token punctuation">.</span>available<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token string">'Hay una nueva versión de la aplicación. ¿Deseas instalarla ahora?'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          updates<span class="token punctuation">.</span><span class="token function">activateUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 2. Comprobación</span>
      <span class="token keyword">const</span> appIsStable$ <span class="token operator">=</span> app<span class="token punctuation">.</span>isStable<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
        <span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">(</span>isStable<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> isStable <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> checkInterval$ <span class="token operator">=</span> <span class="token function">interval</span><span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> everyIntervalOnceAppIsStable$ <span class="token operator">=</span> <span class="token function">concat</span><span class="token punctuation">(</span>
        appIsStable$<span class="token punctuation">,</span>
        checkInterval$
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      everyIntervalOnceAppIsStable$<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> updates<span class="token punctuation">.</span><span class="token function">checkForUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 3. Inconsistencias</span>
      updates<span class="token punctuation">.</span>unrecoverable<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Se ha producido un error y no podemos cargar la aplicación. Por favor, recarga la página para solucionarlo.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Y para terminar, ya sólo tendríamos que agregar el servicio al constructor de nuestro componente de entrada <em>app.component.ts</em> para que se ponga en marcha el servicio de comprobación de versiones de la aplicación.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// ...</span>
@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'app-root'</span><span class="token punctuation">,</span>
  templateUrl<span class="token operator">:</span> <span class="token string">'./app.component.html'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> versionUpdateService<span class="token operator">:</span> VersionUpdateService<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <!----></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#¿que-ocurre-cuando-desplegamos-una-nueva-version-de-una-aplicacion-angular-y-el-navegador-del-cliente-ha-cacheado-la-version-anterior" title="¿Qué ocurre cuando desplegamos una nueva versión de una aplicación Angular y el navegador del cliente ha cacheado la versión anterior?">¿Qué ocurre cuando desplegamos una nueva versión de una aplicación Angular y el navegador del cliente ha cacheado la versión anterior?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#ventajas-de-convertir-una-aplicacion-angular-en-pwa-progressive-web-app-aplicacion-web-progresiva" title="Ventajas de convertir una aplicación Angular en PWA (Progressive Web App, Aplicación Web Progresiva)">Ventajas de convertir una aplicación Angular en PWA (Progressive Web App, Aplicación Web Progresiva)</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#convertir-una-aplicacion-angular-en-pwa" title="Convertir una aplicación Angular en PWA">Convertir una aplicación Angular en PWA</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#notificar-al-usuario-de-la-existencia-de-una-nueva-version-de-la-aplicacion" title="Notificar al usuario de la existencia de una nueva versión de la aplicación">Notificar al usuario de la existencia de una nueva versión de la aplicación</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://mobile.twitter.com/RNeto" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/index.html" class="nav-link" data-v-fdbf4940>Rafael Neto © 2022</a></li></ul></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.141143c0.js" defer></script><script src="/assets/js/4.4029fd2e.js" defer></script><script src="/assets/js/1.86b5f33c.js" defer></script><script src="/assets/js/36.0e36be0b.js" defer></script>
  </body>
</html>
