<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gestionar el estado de una aplicación Angular usando RxJs BehaviorSubject para servicios de datos observables | Rafael Neto</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#8a278c">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-S8PRT356B6"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-S8PRT356B6', { 'anonymize_ip': true });</script>
    <link rel="alternate" type="application/rss+xml" href="https://rneto.es/rss.xml" title="Rafael Neto RSS Feed">
    <meta name="description" content="

Existen múltiples opciones a la hora de gestionar el estado de una aplicación Angular mediante el uso de una librería de gestión de estado (Ngrx Store -recomendada- o [Re ...">
    <meta property="article:published_time" content="2021-08-05T00:00:00.000Z">
    <meta property="og:site_name" content="Rafael Neto">
    <meta property="og:title" content="Gestionar el estado de una aplicación Angular usando RxJs BehaviorSubject para servicios de datos observables">
    <meta property="og:description" content="

Existen múltiples opciones a la hora de gestionar el estado de una aplicación Angular mediante el uso de una librería de gestión de estado (Ngrx Store -recomendada- o [Re ...">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/blog/gestionar-estado-angular-rxjs-behaviorsubject-servicios-datos-observables/">
    <meta name="twitter:title" content="Gestionar el estado de una aplicación Angular usando RxJs BehaviorSubject para servicios de datos observables">
    <meta name="twitter:description" content="

Existen múltiples opciones a la hora de gestionar el estado de una aplicación Angular mediante el uso de una librería de gestión de estado (Ngrx Store -recomendada- o [Re ...">
    <meta name="twitter:url" content="/blog/gestionar-estado-angular-rxjs-behaviorsubject-servicios-datos-observables/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Angular, RxJs">
    <meta property="article:tag" content="Angular">
    <meta name="theme-color" content="#8a278c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/icon-144x144">
    <meta name="msapplication-TileColor" content="#000000">
    <link href="https://rafaelneto.dev/blog/gestionar-estado-angular-rxjs-behaviorsubject-servicios-datos-observables/" rel="canonical" />
    <link rel="preload" href="/assets/css/0.styles.a8cfd089.css" as="style"><link rel="preload" href="/assets/js/app.141143c0.js" as="script"><link rel="preload" href="/assets/js/4.4029fd2e.js" as="script"><link rel="preload" href="/assets/js/1.86b5f33c.js" as="script"><link rel="preload" href="/assets/js/37.eb19db32.js" as="script"><link rel="prefetch" href="/assets/js/11.86efaf11.js"><link rel="prefetch" href="/assets/js/12.819aa9c2.js"><link rel="prefetch" href="/assets/js/13.f9ca707a.js"><link rel="prefetch" href="/assets/js/14.0bfafa79.js"><link rel="prefetch" href="/assets/js/15.a72d5766.js"><link rel="prefetch" href="/assets/js/16.84cc3fff.js"><link rel="prefetch" href="/assets/js/17.1c4d7bb2.js"><link rel="prefetch" href="/assets/js/18.07d1b92f.js"><link rel="prefetch" href="/assets/js/19.8e1e7634.js"><link rel="prefetch" href="/assets/js/2.672f14be.js"><link rel="prefetch" href="/assets/js/20.9336b100.js"><link rel="prefetch" href="/assets/js/21.150454e1.js"><link rel="prefetch" href="/assets/js/22.eb96b462.js"><link rel="prefetch" href="/assets/js/23.f44c0f2b.js"><link rel="prefetch" href="/assets/js/24.ea88404b.js"><link rel="prefetch" href="/assets/js/25.6f767423.js"><link rel="prefetch" href="/assets/js/26.a3bfdd85.js"><link rel="prefetch" href="/assets/js/27.cb92dccf.js"><link rel="prefetch" href="/assets/js/28.1ff7415b.js"><link rel="prefetch" href="/assets/js/29.352abd36.js"><link rel="prefetch" href="/assets/js/3.e8a2d185.js"><link rel="prefetch" href="/assets/js/30.2a94513b.js"><link rel="prefetch" href="/assets/js/31.e0d1dfcc.js"><link rel="prefetch" href="/assets/js/32.153bb60a.js"><link rel="prefetch" href="/assets/js/33.5ababa24.js"><link rel="prefetch" href="/assets/js/34.de91b085.js"><link rel="prefetch" href="/assets/js/35.e68dd8b2.js"><link rel="prefetch" href="/assets/js/36.0e36be0b.js"><link rel="prefetch" href="/assets/js/38.48b82aee.js"><link rel="prefetch" href="/assets/js/39.22e6ac88.js"><link rel="prefetch" href="/assets/js/40.220156b6.js"><link rel="prefetch" href="/assets/js/41.194c7ecd.js"><link rel="prefetch" href="/assets/js/42.2c232f6e.js"><link rel="prefetch" href="/assets/js/43.90ab30a8.js"><link rel="prefetch" href="/assets/js/44.e1a58041.js"><link rel="prefetch" href="/assets/js/45.cf0695fb.js"><link rel="prefetch" href="/assets/js/46.941a4e15.js"><link rel="prefetch" href="/assets/js/47.32f71387.js"><link rel="prefetch" href="/assets/js/48.feab1cab.js"><link rel="prefetch" href="/assets/js/49.36e78334.js"><link rel="prefetch" href="/assets/js/5.f5685626.js"><link rel="prefetch" href="/assets/js/50.b21cbbd9.js"><link rel="prefetch" href="/assets/js/51.ab0894a0.js"><link rel="prefetch" href="/assets/js/6.d2c2e4a9.js"><link rel="prefetch" href="/assets/js/7.1842ce6d.js"><link rel="prefetch" href="/assets/js/8.4077d3ac.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.f5f03a8d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a8cfd089.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Rafael Neto </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Rafael Neto </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-8-5">
      05/08/2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Angular" data-v-42ccfcd5><span data-v-42ccfcd5>Angular</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/RxJs" data-v-42ccfcd5><span data-v-42ccfcd5>RxJs</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="gestionar-el-estado-de-una-aplicacion-angular-usando-rxjs-behaviorsubject-para-servicios-de-datos-observables"><a href="#gestionar-el-estado-de-una-aplicacion-angular-usando-rxjs-behaviorsubject-para-servicios-de-datos-observables" class="header-anchor">#</a> Gestionar el estado de una aplicación Angular usando RxJs BehaviorSubject para servicios de datos observables</h1> <!----> <p>Existen múltiples opciones a la hora de gestionar el estado de una aplicación Angular mediante el uso de una librería de gestión de estado (<a href="https://ngrx.io/guide/store" target="_blank" rel="noopener noreferrer">Ngrx Store<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> -recomendada- o <a href="https://github.com/angular-redux/platform" target="_blank" rel="noopener noreferrer">Redux<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> -obsoleta- por ejemplo), sin embargo, también existe otra solución de almacenamiento centralizada, sencilla y poco costosas (por su tamaño e implementación) que es completamente válida para determinados proyectos. En esta ocasión estoy hablando de disponer de un servicio de datos inyectable y observable, basado en <a href="https://rxjs.dev/" target="_blank" rel="noopener noreferrer">RxJs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://rxjs.dev/api/index/class/BehaviorSubject" target="_blank" rel="noopener noreferrer">BehaviorSubject<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, el cual actuará como gestor centralizado del estado de nuestra aplicación. Lo consideramos inyectable porque lo podríamos suministrar en cualquier parte de nuestro código donde se necesiten los datos, y lo consideramos observable porque los datos están fácilmente disponibles y se actualizan periódicamente.</p> <blockquote><p>Un <strong>servicio de datos</strong> es un servicio de Angular que se puede usar para proporcionar datos múltiples de manera consistente a diferentes partes de la aplicación.</p></blockquote> <p><em>BehaviorSubject</em> es un tipo especial de <em><a href="https://angular.io/guide/observables" target="_blank" rel="noopener noreferrer">observable<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em> que permite la transmisión múltiple de valores a muchos observadores simultáneos y donde siempre se almacena y permanece disponible el valor actual. Es por ello que cada vez que un nuevo consumidor se suscribe al dato, siempre recibirá el valor actual (esta es la principal diferencia respecto al <em>observable</em> estándar).</p> <h2 id="implementacion"><a href="#implementacion" class="header-anchor">#</a> Implementación</h2> <p>Este ejemplo representa una servicio donde centralizaremos la información del usuario actual en nuestra aplicación.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BehaviorSubject<span class="token punctuation">,</span> Observable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> User <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./user.model'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providedIn<span class="token operator">:</span> <span class="token string">'root'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UserService</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> currentUserSubject<span class="token operator">:</span> BehaviorSubject<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BehaviorSubject</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">as</span> User<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> readonly currentUser<span class="token operator">:</span> Observable<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>currentUserSubject<span class="token punctuation">.</span><span class="token function">asObservable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

  <span class="token function">setCurrentUser</span><span class="token punctuation">(</span>currentUser<span class="token operator">:</span> User<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>currentUserSubject<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>currentUser<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>user.service.ts</em></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  username<span class="token operator">:</span> string<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>user.model.ts</em></p> <p>En el servicio hemos creado una propiedad privada <code>currentUserSubject</code> que protege la emisión de nuevos valores de nuestro estado (<code>currentUserSubject.next()</code>), los cuales se pueden emitir de manera exclusiva a través del método de acción <code>setCurrentUser</code> de nuestro servicio. Dicho método también podría ser usado para asegurar la consistencia de los datos que almacenemos o para interactuar con sistemas externos (podríamos validar los datos recibidos o inclusive llamar a un API).</p> <p>Y finalmente nos encontramos con la variable pública de sólo lectura y <em>observable</em> <code>currentUser</code>, que es la única vía desde la que los datos pueden ser consultados.</p> <p>A continuación ya podríamos suscribirnos al servicio para visualizar los datos (no nos olvidemos de desuscribirnos del observable cuando se destruya el componente <em>-ngOnDestroy-</em>):</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> OnDestroy<span class="token punctuation">,</span> OnInit <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Subscription <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> UserService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./user.service'</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'hello'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;h1 *ngIf=&quot;username&quot;&gt;Hello {{ username }}!&lt;/h1&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">HelloComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span><span class="token punctuation">,</span> OnDestroy <span class="token punctuation">{</span>
  username<span class="token operator">:</span> string<span class="token punctuation">;</span>

  <span class="token keyword">private</span> userServiceSubscription<span class="token operator">:</span> Subscription <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> userService<span class="token operator">:</span> UserService</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>userServiceSubscription <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>userService<span class="token punctuation">.</span>currentUser<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>
      <span class="token parameter">currentUser</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>username <span class="token operator">=</span> currentUser<span class="token punctuation">.</span>username<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">ngOnDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>userServiceSubscription<span class="token operator">?.</span><span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>hello.component.ts</em></p> <p>O también podríamos actualizar los datos cuando fuera necesario:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> UserService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./user.service'</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'my-app'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;input #username type=&quot;text&quot; placeholder=&quot;What is your name?&quot;&gt;
    &lt;button (click)=&quot;saveUserName(username.value)&quot;&gt;Save&lt;/button&gt;

    &lt;hello&gt;&lt;/hello&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> userService<span class="token operator">:</span> UserService</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token function">saveUserName</span><span class="token punctuation">(</span><span class="token parameter">username<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>userService<span class="token punctuation">.</span><span class="token function">setCurrentUser</span><span class="token punctuation">(</span><span class="token punctuation">{</span> username<span class="token operator">:</span> username <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>app.component.ts</em></p> <p>Puedes ver en acción y en StackBlitz un proyecto Angular que he creado con este <a href="https://stackblitz.com/edit/angular-testing-service-data-with-rxjs-behaviorsubject" target="_blank" rel="noopener noreferrer">ejemplo de servicio de datos con RxJs BehaviorSubject<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="idea-uso-de-un-servicios-de-datos-para-las-entradas-y-salidas-de-los-componentes-angular"><a href="#idea-uso-de-un-servicios-de-datos-para-las-entradas-y-salidas-de-los-componentes-angular" class="header-anchor">#</a> IDEA: Uso de un servicios de datos para las entradas y salidas de los componentes Angular</h2> <p>La forma estándar de gestionar la interacción entre los componentes de Angular propone el uso de parámetros <em>@Input</em> para la entrada de datos y la emisión de eventos de salida con el atributo <em>@Output</em>, sin embargo, es posible que se produzca un paso excesivo de datos entre componentes anidados o que inclusive se complique la estrategia de centralización del estado de la aplicación por el flujo de eventos. Cuando esto se produzca, podemos llegar a replantearnos la estrategia de entradas y salidas de nuestros componentes y como alternativa posible, hacer uso de un servicio de datos observable para simplicar y desacoplar la comunicación entre nuestros componentes de una manera sencilla y eficaz.</p> <hr> <!----></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#implementacion" title="Implementación">Implementación</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#idea-uso-de-un-servicios-de-datos-para-las-entradas-y-salidas-de-los-componentes-angular" title="IDEA: Uso de un servicios de datos para las entradas y salidas de los componentes Angular">IDEA: Uso de un servicios de datos para las entradas y salidas de los componentes Angular</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://mobile.twitter.com/RNeto" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/index.html" class="nav-link" data-v-fdbf4940>Rafael Neto © 2022</a></li></ul></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.141143c0.js" defer></script><script src="/assets/js/4.4029fd2e.js" defer></script><script src="/assets/js/1.86b5f33c.js" defer></script><script src="/assets/js/37.eb19db32.js" defer></script>
  </body>
</html>
