<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Instalar Angular Material | Rafael Neto</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#8a278c">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-S8PRT356B6"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-S8PRT356B6', { 'anonymize_ip': true });</script>
    <link rel="alternate" type="application/rss+xml" href="https://rneto.es/rss.xml" title="Rafael Neto RSS Feed">
    <meta name="description" content="

La instalación de Angular Material está completamente guiada a través de Angular CLI, por lo que al ejecutar el comando ng add @angular/material en nuestra aplicación, ...">
    <meta property="article:published_time" content="2021-10-03T00:00:00.000Z">
    <meta property="og:site_name" content="Rafael Neto">
    <meta property="og:title" content="Instalar Angular Material">
    <meta property="og:description" content="

La instalación de Angular Material está completamente guiada a través de Angular CLI, por lo que al ejecutar el comando ng add @angular/material en nuestra aplicación, ...">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/blog/instalar-angular-material/">
    <meta name="twitter:title" content="Instalar Angular Material">
    <meta name="twitter:description" content="

La instalación de Angular Material está completamente guiada a través de Angular CLI, por lo que al ejecutar el comando ng add @angular/material en nuestra aplicación, ...">
    <meta name="twitter:url" content="/blog/instalar-angular-material/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Angular, AngularMaterial">
    <meta property="article:tag" content="Angular">
    <meta name="theme-color" content="#8a278c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/icon-144x144">
    <meta name="msapplication-TileColor" content="#000000">
    <link href="https://rafaelneto.dev/blog/instalar-angular-material/" rel="canonical" />
    <link rel="preload" href="/assets/css/0.styles.a8cfd089.css" as="style"><link rel="preload" href="/assets/js/app.141143c0.js" as="script"><link rel="preload" href="/assets/js/4.4029fd2e.js" as="script"><link rel="preload" href="/assets/js/1.86b5f33c.js" as="script"><link rel="preload" href="/assets/js/38.48b82aee.js" as="script"><link rel="prefetch" href="/assets/js/11.86efaf11.js"><link rel="prefetch" href="/assets/js/12.819aa9c2.js"><link rel="prefetch" href="/assets/js/13.f9ca707a.js"><link rel="prefetch" href="/assets/js/14.0bfafa79.js"><link rel="prefetch" href="/assets/js/15.a72d5766.js"><link rel="prefetch" href="/assets/js/16.84cc3fff.js"><link rel="prefetch" href="/assets/js/17.1c4d7bb2.js"><link rel="prefetch" href="/assets/js/18.07d1b92f.js"><link rel="prefetch" href="/assets/js/19.8e1e7634.js"><link rel="prefetch" href="/assets/js/2.672f14be.js"><link rel="prefetch" href="/assets/js/20.9336b100.js"><link rel="prefetch" href="/assets/js/21.150454e1.js"><link rel="prefetch" href="/assets/js/22.eb96b462.js"><link rel="prefetch" href="/assets/js/23.f44c0f2b.js"><link rel="prefetch" href="/assets/js/24.ea88404b.js"><link rel="prefetch" href="/assets/js/25.6f767423.js"><link rel="prefetch" href="/assets/js/26.a3bfdd85.js"><link rel="prefetch" href="/assets/js/27.cb92dccf.js"><link rel="prefetch" href="/assets/js/28.1ff7415b.js"><link rel="prefetch" href="/assets/js/29.352abd36.js"><link rel="prefetch" href="/assets/js/3.e8a2d185.js"><link rel="prefetch" href="/assets/js/30.2a94513b.js"><link rel="prefetch" href="/assets/js/31.e0d1dfcc.js"><link rel="prefetch" href="/assets/js/32.153bb60a.js"><link rel="prefetch" href="/assets/js/33.5ababa24.js"><link rel="prefetch" href="/assets/js/34.de91b085.js"><link rel="prefetch" href="/assets/js/35.e68dd8b2.js"><link rel="prefetch" href="/assets/js/36.0e36be0b.js"><link rel="prefetch" href="/assets/js/37.eb19db32.js"><link rel="prefetch" href="/assets/js/39.22e6ac88.js"><link rel="prefetch" href="/assets/js/40.220156b6.js"><link rel="prefetch" href="/assets/js/41.194c7ecd.js"><link rel="prefetch" href="/assets/js/42.2c232f6e.js"><link rel="prefetch" href="/assets/js/43.90ab30a8.js"><link rel="prefetch" href="/assets/js/44.e1a58041.js"><link rel="prefetch" href="/assets/js/45.cf0695fb.js"><link rel="prefetch" href="/assets/js/46.941a4e15.js"><link rel="prefetch" href="/assets/js/47.32f71387.js"><link rel="prefetch" href="/assets/js/48.feab1cab.js"><link rel="prefetch" href="/assets/js/49.36e78334.js"><link rel="prefetch" href="/assets/js/5.f5685626.js"><link rel="prefetch" href="/assets/js/50.b21cbbd9.js"><link rel="prefetch" href="/assets/js/51.ab0894a0.js"><link rel="prefetch" href="/assets/js/6.d2c2e4a9.js"><link rel="prefetch" href="/assets/js/7.1842ce6d.js"><link rel="prefetch" href="/assets/js/8.4077d3ac.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.f5f03a8d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a8cfd089.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Rafael Neto </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Rafael Neto </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-10-3">
      03/10/2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Angular" data-v-42ccfcd5><span data-v-42ccfcd5>Angular</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/AngularMaterial" data-v-42ccfcd5><span data-v-42ccfcd5>AngularMaterial</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="instalar-angular-material"><a href="#instalar-angular-material" class="header-anchor">#</a> Instalar Angular Material</h1> <!----> <p>La instalación de <a href="https://material.angular.io/" target="_blank" rel="noopener noreferrer">Angular Material<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> está completamente guiada a través de Angular CLI, por lo que al ejecutar el comando <code>ng add @angular/material</code> en nuestra aplicación, podremos instalar todo lo necesario.</p> <p>Una de las partes más importantes de la instalación es aquella en la que se nos pregunta por el tema que queremos usar en nuestra aplicación. Para ello, el instalador nos ofrece la posibilidad de seleccionar alguno de los temas predefinidos (<em>Indigo/Pink</em>, <em>Deep Purple/Amber</em>, <em>Pink/Blue Grey</em> o <em>Purple/Green</em>) o nuestro propio tema personalizado.</p> <blockquote><p>Si estás interesado es saber cómo crear un tema personalizado, te recomiendo que le eches un vistazo a este otro artículo sobre <a href="/blog/crear-tema-angular-material/">cómo crear un tema para Angular Material</a>.</p></blockquote> <p>Además del tema, también se nos preguntará por si queremos que la tipografía de Angular Material se aplique a toda la aplicación y si queremos habilitar las animaciones para Angular Material.</p> <p>Una vez completada la instalación, se habrán producido los siguientes cambios en nuestro proyecto:</p> <ul><li>Se habrán añadido todas las dependencias necesarias al fichero <em>package.json</em>.</li> <li>Si hemos seleccionado usar un tema predefinido, se habrá modificado el fichero <em>angular.json</em> para incluirse la hoja de estilos correspondiente (por ejemplo <em>&quot;./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css&quot;</em>) en las listas de estilos de las secciones <em>architect.build.options.styles</em> y <em>architect.test.options.styles</em>.</li> <li>Si en su lugar, hemos seleccionado usar un tema personalizado, se habrá modificado el fichero <em>styles.scss</em> para la inclusión de un tema personalizado de ejemplo basado en el tema <em>Indigo/Pink</em> para que hagamos los cambios que necesitemos para nuestro tema.</li> <li>Al fichero <em>styles.scss</em> se habrán añadido los estilos básicos para los elementos <em>html</em> y <em>body</em>.</li> <li>Al fichero <em>index.html</em> se habrán agregados las referencias necesarias a las fuentes de Google.</li> <li>Si hemos seleccionado aplicar la tipografía de Angular Material a toda la aplicación, se habrá agregado la clase <em>mat-typography</em> al elemento <em>body</em> del fichero <em>index.html</em>.</li> <li>Si hemos seleccionado habilitar las animaciones de Angular Material, al fichero <em>app.module.ts</em> se habrá añadido el módulo <em>BrowserAnimationsModule</em> a nuestras importaciones, en caso contrario, se habrá añadido el módulo <em>NoopAnimationsModule</em>.</li></ul> <p>Una vez tengamos todo configurado, ya podemos hacer uso de Angular Material y empezar a importar los módulos de los componentes que queramos incluir en nuestra aplicación:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> MatButtonModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/material/button'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MatCardModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/material/card'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MatDatepickerModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/material/datepicker'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MatNativeDateModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/material/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MatSliderModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/material/slider'</span><span class="token punctuation">;</span>
…
<span class="token keyword">const</span> materialModules <span class="token operator">=</span> <span class="token punctuation">[</span>
  MatButtonModule<span class="token punctuation">,</span>
  MatCardModule<span class="token punctuation">,</span>
  MatDatepickerModule<span class="token punctuation">,</span>
  MatNativeDateModule<span class="token punctuation">,</span>
  MatSliderModule
<span class="token punctuation">]</span><span class="token punctuation">;</span>

@<span class="token function">NgModule</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">.</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>materialModules
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><em>app.module.ts (o cualquier otro módulo)</em></p> <p>Y así poder empezar a integrarlos en nuestros componentes:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mat-slider</span> <span class="token attr-name">min</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">max</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span> <span class="token attr-name">step</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mat-slider</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">mat-button</span><span class="token punctuation">&gt;</span></span>Botón<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mat-card</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mat-calendar</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mat-calendar</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mat-card</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><em>app.component.html</em></p> <hr> <!----></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://mobile.twitter.com/RNeto" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/index.html" class="nav-link" data-v-fdbf4940>Rafael Neto © 2022</a></li></ul></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.141143c0.js" defer></script><script src="/assets/js/4.4029fd2e.js" defer></script><script src="/assets/js/1.86b5f33c.js" defer></script><script src="/assets/js/38.48b82aee.js" defer></script>
  </body>
</html>
