<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Optimizar Angular mediante el análisis de paquetes npm con webpack | Rafael Neto</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#8a278c">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-S8PRT356B6"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-S8PRT356B6', { 'anonymize_ip': true });</script>
    <link rel="alternate" type="application/rss+xml" href="https://rneto.es/rss.xml" title="Rafael Neto RSS Feed">
    <meta name="description" content="

Más allá de la optimización de una aplicación Angular a través por ejemplo de la carga diferida de módulos o mediante el uso de una estrat ...">
    <meta property="article:published_time" content="2021-09-16T00:00:00.000Z">
    <meta property="og:site_name" content="Rafael Neto">
    <meta property="og:title" content="Optimizar Angular mediante el análisis de paquetes npm con webpack">
    <meta property="og:description" content="

Más allá de la optimización de una aplicación Angular a través por ejemplo de la carga diferida de módulos o mediante el uso de una estrat ...">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/blog/optimizar-angular-analisis-paquetes-npm-webpack/">
    <meta name="twitter:title" content="Optimizar Angular mediante el análisis de paquetes npm con webpack">
    <meta name="twitter:description" content="

Más allá de la optimización de una aplicación Angular a través por ejemplo de la carga diferida de módulos o mediante el uso de una estrat ...">
    <meta name="twitter:url" content="/blog/optimizar-angular-analisis-paquetes-npm-webpack/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Angular, Nodejs, npm, webpack">
    <meta property="article:tag" content="Angular">
    <meta name="theme-color" content="#8a278c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/icon-144x144">
    <meta name="msapplication-TileColor" content="#000000">
    <link href="https://rafaelneto.dev/blog/optimizar-angular-analisis-paquetes-npm-webpack/" rel="canonical" />
    <link rel="preload" href="/assets/css/0.styles.724dc9fd.css" as="style"><link rel="preload" href="/assets/js/app.93a07dcd.js" as="script"><link rel="preload" href="/assets/js/8.be772317.js" as="script"><link rel="preload" href="/assets/js/3.22042f1c.js" as="script"><link rel="preload" href="/assets/js/38.2f73f100.js" as="script"><link rel="prefetch" href="/assets/js/10.07a55583.js"><link rel="prefetch" href="/assets/js/11.e111d4fd.js"><link rel="prefetch" href="/assets/js/12.926c47e2.js"><link rel="prefetch" href="/assets/js/13.a59da353.js"><link rel="prefetch" href="/assets/js/14.7909647c.js"><link rel="prefetch" href="/assets/js/15.ac710e91.js"><link rel="prefetch" href="/assets/js/16.26cbd631.js"><link rel="prefetch" href="/assets/js/17.204f4932.js"><link rel="prefetch" href="/assets/js/18.4a0cb281.js"><link rel="prefetch" href="/assets/js/19.5d02d45a.js"><link rel="prefetch" href="/assets/js/20.4b334c3c.js"><link rel="prefetch" href="/assets/js/21.dca77397.js"><link rel="prefetch" href="/assets/js/22.a7eacee2.js"><link rel="prefetch" href="/assets/js/23.42be5d0f.js"><link rel="prefetch" href="/assets/js/24.4681f05a.js"><link rel="prefetch" href="/assets/js/25.e7423f61.js"><link rel="prefetch" href="/assets/js/26.bcfa7015.js"><link rel="prefetch" href="/assets/js/27.c006885d.js"><link rel="prefetch" href="/assets/js/28.528c75f3.js"><link rel="prefetch" href="/assets/js/29.837102e9.js"><link rel="prefetch" href="/assets/js/30.10919757.js"><link rel="prefetch" href="/assets/js/31.97a56e03.js"><link rel="prefetch" href="/assets/js/32.442f3e2a.js"><link rel="prefetch" href="/assets/js/33.368cbf86.js"><link rel="prefetch" href="/assets/js/34.48d0e5c0.js"><link rel="prefetch" href="/assets/js/35.67ce8fed.js"><link rel="prefetch" href="/assets/js/36.553f907a.js"><link rel="prefetch" href="/assets/js/37.80fb1c0e.js"><link rel="prefetch" href="/assets/js/39.16fc2b54.js"><link rel="prefetch" href="/assets/js/4.74c0cc6d.js"><link rel="prefetch" href="/assets/js/40.a4dc204c.js"><link rel="prefetch" href="/assets/js/41.bcbbf383.js"><link rel="prefetch" href="/assets/js/42.3f7730db.js"><link rel="prefetch" href="/assets/js/43.d29225c3.js"><link rel="prefetch" href="/assets/js/44.877c7987.js"><link rel="prefetch" href="/assets/js/45.cefa1420.js"><link rel="prefetch" href="/assets/js/46.30167ecb.js"><link rel="prefetch" href="/assets/js/47.4b5e3490.js"><link rel="prefetch" href="/assets/js/5.2715b1ee.js"><link rel="prefetch" href="/assets/js/6.0f38260e.js"><link rel="prefetch" href="/assets/js/7.e96c70ce.js"><link rel="prefetch" href="/assets/js/9.3e074343.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.6e285f97.js">
    <link rel="stylesheet" href="/assets/css/0.styles.724dc9fd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Rafael Neto </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Rafael Neto </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-9-16">
      16/09/2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Angular" data-v-42ccfcd5><span data-v-42ccfcd5>Angular</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Nodejs" data-v-42ccfcd5><span data-v-42ccfcd5>Nodejs</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/npm" data-v-42ccfcd5><span data-v-42ccfcd5>npm</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/webpack" data-v-42ccfcd5><span data-v-42ccfcd5>webpack</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="optimizar-angular-mediante-el-analisis-de-paquetes-npm-con-webpack"><a href="#optimizar-angular-mediante-el-analisis-de-paquetes-npm-con-webpack" class="header-anchor">#</a> Optimizar Angular mediante el análisis de paquetes npm con webpack</h1> <!----> <p>Más allá de la optimización de una aplicación Angular a través por ejemplo de la <a href="/blog/arquitectura-buenas-practicas-angular/#carga-diferida">carga diferida de módulos</a> o mediante el uso de una estrategia de detección de cambios basada en <em>OnPush</em>, también debemos tener en cuenta el hecho de que los paquetes de terceros que incluyamos, igualmente afectarán al tiempo de carga de la aplicación, bien por su propio tamaño o inclusive por su tiempo de inicialización. Es por ello que optimizar Angular mediante el análisis de paquetes npm, también debe ser uno de nuestros objetivos antes de poner la aplicación en producción.</p> <p>A la velocidad a la que se mueve nuestro entorno de trabajo, seguro que se nos ocurren paquetes que hemos ido dejando de usar (en mi caso por ejemplo he sustituido <em>ng-zorro</em> por <a href="/blog/integrar-tailwind-css-angular-material/">Tailwind CSS con Angular Material</a>) y que pueden en algunos casos haberse quedado como dependencia importada en el código sin que nos hayamos dado cuenta. También están los paquetes que cubrían necesidades que el lenguaje ya soporta (como usar <em>lodash</em> en lugar de <a href="/blog/optimizar-bucles-javascript/">métodos JavaScript de alto nivel como map,_filter,_reduce,_some, every o_forEach</a>), pero cuya dependencia no se llegó a eliminar durante las iteraciones de refactorización. Y no nos olvidemos de esas dependencias de paquetes de terceros que sirven para cubrir funcionalidades sencillas que bien podríamos implementar nosotros mismos sin apenas esfuerzo si supiéramos lo que dicho paquete incrementa el tamaño de nuestra aplicación.</p> <h2 id="¿como-analizar-los-paquetes-de-nuestra-aplicacion-angular"><a href="#¿como-analizar-los-paquetes-de-nuestra-aplicacion-angular" class="header-anchor">#</a> ¿Cómo analizar los paquetes de nuestra aplicación Angular?</h2> <p><a href="/blog/usar-webpack-4-transformar-empaquetar-recursos-aplicacion-web/">Webpack</a> dispone de una característica que consiste en la generación de un mapa visual de la composición de los paquetes webpack y dado que esta es la herramienta predeterminada para el empaquetado de módulos de Angular CLI, ¿porqué no aprovecharla?</p> <h3 id="instalacion"><a href="#instalacion" class="header-anchor">#</a> Instalación</h3> <p>En primer lugar lo que haremos será añadir el paquete necesario a nuestras dependencias de desarrollo:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev webpack-bundle-analyzer
</code></pre></div><h3 id="configuracion-de-scripts"><a href="#configuracion-de-scripts" class="header-anchor">#</a> Configuración de scripts</h3> <p>A continuación modificaremos el fichero <em>package.json</em> de nuestra aplicación para simplificar el proceso de generación del análisis de paquetes:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">...</span><span class="token punctuation">,</span>
  <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token punctuation">,</span>
    <span class="token string">&quot;stats&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ng build --stats-json &amp; webpack-bundle-analyzer dist/my-app/stats.json&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token operator">...</span><span class="token punctuation">,</span>
</code></pre></div><p><em>package.json</em></p> <h3 id="analisis-de-paquetes"><a href="#analisis-de-paquetes" class="header-anchor">#</a> Análisis de paquetes</h3> <p>A partir de este momento ya tenemos automatizado el análisis y visualización de nuestro mapa de paquetes mediante el siguiente comando:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run-script stats
</code></pre></div><p>Y este será el resultado que veremos en nuestro navegador:</p> <p><img src="https://cloud.githubusercontent.com/assets/302213/20628702/93f72404-b338-11e6-92d4-9a365550a701.gif" alt="Mapa interactivo de paquetes con webpack"> <em>Mapa interactivo de paquetes con webpack</em></p> <p>Con esta información ya podemos conocer qué hay dentro de los paquetes, qué módulos ocupan más espacio y qué módulos no deberían estar ahí, así que adelante con la optimización.</p> <hr> <!----></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#¿como-analizar-los-paquetes-de-nuestra-aplicacion-angular" title="¿Cómo analizar los paquetes de nuestra aplicación Angular?">¿Cómo analizar los paquetes de nuestra aplicación Angular?</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#instalacion" title="Instalación">Instalación</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#configuracion-de-scripts" title="Configuración de scripts">Configuración de scripts</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#analisis-de-paquetes" title="Análisis de paquetes">Análisis de paquetes</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://mobile.twitter.com/RNeto" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/index.html" class="nav-link" data-v-fdbf4940>Rafael Neto © 2022</a></li></ul></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.93a07dcd.js" defer></script><script src="/assets/js/8.be772317.js" defer></script><script src="/assets/js/3.22042f1c.js" defer></script><script src="/assets/js/38.2f73f100.js" defer></script>
  </body>
</html>
